C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.AssemblyReference.cache
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\MainWindow.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\App.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022_MarkupCompile.cache
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022_MarkupCompile.lref
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\kursach_2022.exe.config
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\kursach_2022.exe
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\kursach_2022.pdb
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\MainWindow.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.g.resources
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.Properties.Resources.resources
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.GenerateResource.cache
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.CoreCompileInputs.cache
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.exe
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.pdb
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Halls.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022_Content.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\EntityFramework.dll
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\EntityFramework.xml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Halls.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.CopyComplete
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Registration.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Registration.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Menu.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\Menu.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\HallsMenu.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\HallsMenu.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\ChangesWindow.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\ChangesWindow.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\TicketWindow.g.cs
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\TicketWindow.baml
C:\Users\Danila\source\repos\kursach_2022\kursach_2022\obj\Debug\kursach_2022.csproj.ResolveComReference.cache
