

FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\Halls.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\MainWindow.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\Menu.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\Registration.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\HallsMenu.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\ChangesWindow.xaml;;
FC:\Users\Danila\source\repos\kursach_2022\kursach_2022\TicketWindow.xaml;;

