<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89dbbc948ac5448fbe1e916fcbf8c789" Name="Diagram1" >
        <EntityTypeShape EntityType="KassirModel.Stuff" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KassirModel.Films" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KassirModel.Hall_1" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>