<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KassirModelContainer" CdmEntityContainer="KassirEntities">
    <EntitySetMapping Name="Stuff">
      <EntityTypeMapping TypeName="KassirModel.Stuff">
        <MappingFragment StoreEntitySet="Stuff">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="KassirModel.Films">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="folder" ColumnName="folder" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hall_1">
      <EntityTypeMapping TypeName="KassirModel.Hall_1">
        <MappingFragment StoreEntitySet="Hall_1">
          <ScalarProperty Name="column6" ColumnName="column6" />
          <ScalarProperty Name="column5" ColumnName="column5" />
          <ScalarProperty Name="column4" ColumnName="column4" />
          <ScalarProperty Name="column3" ColumnName="column3" />
          <ScalarProperty Name="column2" ColumnName="column2" />
          <ScalarProperty Name="column1" ColumnName="column1" />
          <ScalarProperty Name="numberOfRow" ColumnName="numberOfRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>