<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KassirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KassirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stuff" EntityType="KassirModel.Stuff" />
  </EntityContainer>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>